{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tarikhmedia",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://tarikhmedia.my.id,https://www.tarikhmedia.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbwr3oTcf82NfOMrPtjI_OvJ0Tnd_u-D_KVRbvCI34jchMTYczyUsA3-WjgCCoggWrI-rg/exec",
    "MOOTA_GAS_URL": "https://script.google.com/macros/s/AKfycbwr3oTcf82NfOMrPtjI_OvJ0Tnd_u-D_KVRbvCI34jchMTYczyUsA3-WjgCCoggWrI-rg/exec",
    "MOOTA_TOKEN": "l1GiARpI"
  }
}
